# TextViewSeeMoreTemp

./: GitHub.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nk/textviewseemoretemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nk/textviewseemoretemp/: FromIndiaActivity.java  MainActivity.java  NewActivity.kt  NewActivityJava.java  ShowMoreHelper.kt  call_showMore.kt
app/src/main/java/com/nk/textviewseemoretemp/adapters/: FromIndiaTestRecyclerViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/res/layout/: activity_from_india.xml  activity_main.xml  activity_new.xml  recycler_view_from_india.xml  recycler_view_view.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nk/textviewseemoretemp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
