<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="@string/long_text"/>

        <TextView
            android:id="@+id/text2_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:text="@string/short_text"/>

        <io.github.giangpham96.expandable_textview.ExpandableTextView
            android:id="@+id/ExpandableTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:expandAction="@string/see_more"
            app:expandActionColor="@color/magenta"
            app:limitedMaxLines="5"
            style="@style/text_more_style"
            app:originalText="@string/long_text"/>

        <com.colormoon.readmoretextview.ReadMoreTextView
            android:id="@+id/readMoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/text2_more_style"
            android:text="@string/long_text"/>

        <Button
            android:id="@+id/updateTextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Update text"/>

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/read_more_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text2_more_style"
            android:text="@string/long_text"
            app:trimExpandedText="@string/see_less"
            app:trimCollapsedText="@string/see_more"
            app:trimMode="trimModeLine"
            app:trimLength="25"
            app:trimLines="2"
            app:colorClickableText="@color/magenta" />

        <Button
            android:id="@+id/open_new_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Open new activity"/>

        <Button
            android:id="@+id/open_new_activity_java_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Open new activity Java"/>

        <Button
            android:id="@+id/from_india_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="From India"/>

    </LinearLayout>

</ScrollView>